<?xml version="1.0" standalone='no'?>
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">
<service-group>
  <name replace-wildcards="yes">Brother HL-1110 series @ %h</name>

  <service>
    <type>_ipp._tcp</type>
    <subtype>_universal._sub._ipp._tcp</subtype>
    <port>631</port>
    <host-name>homeassistant.siesta</host-name>
    <txt-record>txtvers=1</txt-record>
    <txt-record>qtotal=1</txt-record>
    <txt-record>rp=printers/Brother_HL-1110_series</txt-record>
    <txt-record>ty=Brother HL-1110 series</txt-record>
    <txt-record>product=(Brother HL-1110 series)</txt-record>
    <txt-record>pdl=application/octet-stream,application/pdf,application/postscript,image/jpeg,image/png,image/pwg-raster,image/urf</txt-record>
    <txt-record>URF=DM3</txt-record>
    <txt-record>Color=F</txt-record>
    <txt-record>Duplex=F</txt-record>
    <txt-record>priority=0</txt-record>
    <txt-record>printer-state=3</txt-record>
    <txt-record>printer-type=0x801006</txt-record>
    <txt-record>TLS=1.2</txt-record>
    <txt-record>UUID=9c28a343-5545-3ea7-4676-8958a9a9364a</txt-record>
  </service>

  <service>
    <type>_ipps._tcp</type>
    <subtype>_universal._sub._ipps._tcp</subtype>
    <port>631</port>
    <host-name>homeassistant.siesta</host-name>
    <txt-record>txtvers=1</txt-record>
    <txt-record>qtotal=1</txt-record>
    <txt-record>rp=printers/Brother_HL-1110_series</txt-record>
    <txt-record>ty=Brother HL-1110 series</txt-record>
    <txt-record>product=(Brother HL-1110 series)</txt-record>
    <txt-record>pdl=application/octet-stream,application/pdf,application/postscript,image/jpeg,image/png,image/pwg-raster,image/urf</txt-record>
    <txt-record>URF=DM3</txt-record>
    <txt-record>Color=F</txt-record>
    <txt-record>Duplex=F</txt-record>
    <txt-record>priority=0</txt-record>
    <txt-record>printer-state=3</txt-record>
    <txt-record>printer-type=0x801006</txt-record>
    <txt-record>TLS=1.2</txt-record>
    <txt-record>UUID=9c28a343-5545-3ea7-4676-8958a9a9364a</txt-record>
  </service>
</service-group>
